EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyApWNmV6Ax5sJZcVF2sdbfC7-3YtfPFhUI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ssgchat-cf0e9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ssgchat-cf0e9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ssgchat-cf0e9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=605679804637
EXPO_PUBLIC_FIREBASE_APP_ID=1:605679804637:web:78f7948d5dc8413525bb34
